# transaction-springcloud

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/hai/: AccountApplication.java
account/src/main/java/com/hai/controller/: AccountHandler.java
account/src/main/java/com/hai/entity/: User.java
account/src/main/java/com/hai/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
buy/: pom.xml
buy/src/main/java/com/hai/: BuyApplication.java
buy/src/main/java/com/hai/controller/: BuyHandler.java
buy/src/main/java/com/hai/entity/: Buy.java  BuyVO.java  Goods.java
buy/src/main/java/com/hai/repository/: BuyRepository.java  GoodsRepository.java  UserRepository.java
buy/src/main/resources/: bootstrap.yml
buy/src/main/resources/mapping/: BuyRepository.xml  GoodsRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/hai/: ClientApplication.java
client/src/main/java/com/hai/controller/: AccountHandler.java  BuyHandler.java  GoodsHandler.java  UserHandler.java
client/src/main/java/com/hai/entity/: Admin.java  Buy.java  BuyVO.java  User.java
client/src/main/java/com/hai/feign/: AccountFeign.java  BuyFeign.java  GoodsFeign.java  UserFeign.java
client/src/main/java/com/hai/filter/: AdminFilter.java  UserFilter.java
client/src/main/resources/: bootstrap.yml
client/src/main/resources/static/: index.jsp  user_add.jsp  user_manage.jsp
client/src/main/resources/static/layui/: layui.all.js
client/src/main/resources/static/layui/css/: layui.css
client/src/main/resources/static/layui/lay/modules/: jquery.js
configserver/: pom.xml
configserver/src/main/java/com/hai/: ConfigServerApplication.java
configserver/src/main/resources/shared/: goods-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hai/: EurekaServerApplication.java
goods/: pom.xml
goods/src/main/java/com/hai/: GoodsApplication.java
goods/src/main/java/com/hai/controller/: GoodsHandler.java
goods/src/main/java/com/hai/entity/: Goods.java  GoodsVO.java
goods/src/main/java/com/hai/repository/: GoodsRepository.java
goods/src/main/resources/mapping/: GoodsRepository.xml
order/: pom.xml
order/src/main/java/com/hai/: OrderApplication.java
order/src/main/java/com/hai/controller/: OrderHandler.java
user/: pom.xml
user/src/main/java/com/hai/: UserApplication.java
user/src/main/java/com/hai/controller/: UserHandler.java
user/src/main/java/com/hai/entity/: UserVO.java
user/src/main/java/com/hai/repository/: UserRepository.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapping/: UserRepository.xml
